body{font-size: 0.7em; font-family: Verdana; background: url('im/bgBody.gif'); margin: 0px; padding: 0px; color: #300;}
img{border: 0px;}
a{text-decoration: none;}
input, select, textarea{font-size: 1em; font-family: Verdana; border: solid 1px #F5E0A5; background: #FFF; color: #900;}
input:hover, select:hover, textarea:hover{border-color: #9E0B0E;}

#mainBody{border: 2px solid #9E0B0E; background: #FFF7DF; margin: auto; width: 650px;}
#banner{height: 62px; background: url('im/bgBanner.gif');}
#menu{height: 21px; background: url('im/bgMenu1.gif'); font-weight: bold;}
#menu a{color: #FFF; padding-left: 10px; padding-right: 10px; line-height: 21px; display: block; float: left;}
#menu a:hover{background: url('im/bgMenu2.gif'); color: #300;}
#content{padding: 10px; line-height: 1.5em;}
#foot{text-align: right; padding: 5px; padding-right: 10px; background: url('im/bgFoot.gif'); color: #900; font-weight: bold; font-size: 0.8em; letter-spacing: 0.5em;}
#foot a{color: #C00;}
#foot a:hover{color: #FFF7DF;}
#flaga{float: left; margin: 4px; padding: 2px; border: 1px solid #A80C0F; background: #9F0B0E; font-size: 0.8em; font-weight: bold; letter-spacing: 0.2em;}
#flaga img{padding-right: 3px;}
#flaga a{color: #FCC;}
#flaga a:hover{color: #F00;}
#content a{color: #900; padding-bottom: 1px;}
#content a:hover{color: #C00; border-bottom: 1px solid #900;}
.formH{width: 200px; float: left; text-align: right;}
form input, form select{margin-bottom: 2px;}
.head1{line-height: 22px; background: url('im/bgHead.gif'); text-align: right; font-weight: bold; border: 1px solid #F6EBCE; padding-right: 5px; margin-bottom: 10px;}
.head2{font-weight: bold; color: #C41217;}
.bold{font-weight: bold;}
