<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{xml_lang}" xml:lang="{xml_lang}">
	<head>
	<title>{website_title}</title>
	<meta http-equiv="content-type" content="text/html; charset={website_encoding}" />
	<meta name="Robots" content="index, follow, all" />
	<meta name="Revisit-After" content="1 days" />
	<meta name="Author" content="Krystian Zbikowski - KMprojekt" />
	<meta http-equiv="refresh" content="3; url={website_referer}" />
	<link rel="stylesheet" href="{skin}css_website.css" type="text/css" />
    <style type="text/css">
    <!--
    div.contener{position: absolute;left: 50%; top: 50%; margin-left: -150px; margin-top: -150px; text-align: center;}
	.submitBox2{background-image: url('{skin}img/box_bg.gif'); width: 400px;}
    -->
    </style>
	</head>
	<body>
	<div class="contener">
	<table cellspacing="0" cellpadding="0" class="submitBox2">
	<tr><td class="BoxTleft"></td><td class="contentHeader">{content_header}</td><td class="BoxTright"></td></tr>
	<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
	<tr><td class="BoxCleft"></td>
	<td align="center" class="main_menu"><a href="{website_referer}">{content}</a></td>
	<td class="BoxCright"></td></tr>
	<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
	</table>
	</div>
</body>
</html>
