<table cellspacing="0" cellpadding="0" class="contententTable" style="margin-bottom: 10px;">
<tr><td class="BoxTleft"></td><td class="newsBg">
	<table cellspacing="0" cellpadding="0" style="width: 100%"><tr><td align="left" class="news_head">{news_title}</td><td align="right" class="news_head">{news_date} | {news_author}</td></tr>
	</table>
</td><td class="BoxTright"></td></tr>
<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
<tr><td class="BoxCleft"></td>
<td class="news">{news_content}</td>
<td class="BoxCright"></td></tr>
<tr><td colspan="3">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 23px;">
<tr class="newsBottomLine"><td class="bottomNewsCorner"><img alt="blank" src="{skin}img/blank.gif" height="21" width="5" /></td><td class="newsBottomLine"><img alt="blank" src="{skin}img/blank.gif" height="21" /></td><td class="newsBottom"><a class="comments" href="{news_link}">{news_more}{news_more_amp}{news_comments} | {news_comments_num}</a></td></tr>
</table>
</td></tr>
</table>
