<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{xml_lang}" xml:lang="{xml_lang}">
	<head>
	<title>{website_title}</title>
	<meta http-equiv="content-type" content="text/html; charset={website_encoding}" />
	<meta name="Robots" content="index, follow, all" />
	<meta name="Keywords" content="{meta_keywords}" />
	<meta name="Revisit-After" content="1 days" />
	<meta name="Author" content="Krystian Zbikowski - KMprojekt" />
	<script type="text/javascript" src="{skin}tmpl/required.js"></script>
	<link rel="stylesheet" href="{skin}css_website.css" type="text/css" />
	</head>
<body>
<a name="TOP"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="logo"><td><a href="index.php"><img src="{skin}img/logo.gif" alt="LOGO" border="0" /></a></td><td class="sign"><a href="../index.php"><img src="{skin}img/sign.jpg" alt="sign" border="0" /></a></td></tr>
<tr><td class="headInfo" colspan="2">{navigation_shortcut}</td></tr>
<tr><td colspan="2" class="content">
<table cellspacing="5" cellpadding="0">
	<tr><td valign="top">

	<table cellspacing="0" cellpadding="0" class="leftBox">
	<tr><td class="BoxTleft"></td><td class="box_head">{main_menu_head}</td><td class="BoxTright"></td></tr>
	<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
	<tr><td class="BoxCleft"></td><td class="main_menu">
	{main_menu}
	</td><td class="BoxCright"></td></tr>
	<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
	</table>

	<table cellspacing="0" cellpadding="0" class="leftBox">
	<tr><td class="BoxTleft"></td><td class="box_head">{menu_tables_head}</td><td class="BoxTright"></td></tr>
	<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
	<tr><td class="BoxCleft"></td><td class="main_menu">
	{menu_tables}
	</td><td class="BoxCright"></td></tr>
	<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
	</table>

	<table cellspacing="0" cellpadding="0" class="leftBox">
	<tr><td class="BoxTleft"></td><td class="box_head">{login_profile_head}</td><td class="BoxTright"></td></tr>
	<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
	<tr><td class="BoxCleft"></td><td class="main_menu">{clan_leaders_options}{login_profile_box}</td><td class="BoxCright"></td></tr>
	<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
	</table>

	<table cellspacing="0" cellpadding="0" class="leftBox">
	<tr><td class="BoxTleft"></td><td class="box_head">{powered_by_head}</td><td class="BoxTright"></td></tr>
	<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
	<tr><td class="BoxCleft"></td><td class="main_menu" style="text-align: center;">{powered_by}	</td><td class="BoxCright"></td></tr>
	<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
	</table>
	
	{user_info1}
	{user_info2}
	{user_info3}
	{user_info4}

	</td><td valign="top" width="100%">
	<table cellspacing="0" cellpadding="0" width="100%">
		<tr><td class="top_boxes" valign="top">
		
		<table cellspacing="0" cellpadding="0" class="topBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{latest_news_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box2" valign="top">{latest_news}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>
		
		</td><td class="top_boxes" valign="top">
		
		<table cellspacing="0" cellpadding="0" class="topBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{latest_matches_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box2" valign="top">{latest_matches}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>
		
		</td><td class="top_boxes" valign="top">

		<table cellspacing="0" cellpadding="0" class="topBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{informations_box_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box2" valign="top">{informations_box}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>
		
		</td></tr>
<!-- NEWS -->
		<tr><td colspan="2" class="top_boxes" valign="top"><br/>{content}</td><td class="topBoxesRight" valign="top">
<!-- RIGHT BOXES -->
		<table cellspacing="0" cellpadding="0" class="rightBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{languages_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box" valign="top">{languages}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>

		<table cellspacing="0" cellpadding="0" class="rightBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{leagues_list_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box" valign="top">{leagues_list}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>

		<table cellspacing="0" cellpadding="0" class="rightBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{seasons_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box" valign="top">{seasons}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>

		<table cellspacing="0" cellpadding="0" class="rightBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{upcoming_matches_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box" valign="top">{upcoming_matches}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>

		<table cellspacing="0" cellpadding="0" class="rightBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{mini_tables_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box" valign="top">{mini_tables}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>

		<table cellspacing="0" cellpadding="0" class="rightBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{mini_special_tab_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box" valign="top">{mini_special_tab}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>

		<table cellspacing="0" cellpadding="0" class="rightBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{polls_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box" valign="top">{polls}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>

		<table cellspacing="0" cellpadding="0" class="rightBox">
		<tr><td class="BoxTleft"></td><td class="box_head">{watchers_head}</td><td class="BoxTright"></td></tr>
		<tr><td class="BoxMleft"></td><td class="BoxMcenter"></td><td class="BoxMright"></td></tr>
		<tr><td class="BoxCleft"></td><td class="top_box" valign="top">{watchers}</td><td class="BoxCright"></td></tr>
		<tr><td class="leftBoxBleft"></td><td class="leftBoxBcenter"></td><td class="leftBoxBright"></td></tr>
		</table>
		
		</td></tr>
	</table>
</td></tr>
</table>

<tr><td colspan="2" class="foot1"></td></tr>
<tr><td colspan="2" class="foot2">your own <a class="author" target="_blank" href="http://kmleague.net">tournament script</a></td></tr>
</table>
</body>
</html>
